NODE_ENV=development

API_DOMAIN=http://localhost:3000

#== DB
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=urlshorter
ENABLE_ORM_LOGS=true

#=== Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM_NAME=urlshorter
KEYCLOAK_CLIENT_ID=urlshorter_
KEYCLOAK_CLIENT_SECRET=U9WV10cyLvYfYDHIKhCrudyC0GZB2H0l

#== Backend
PORT=3000

#== Logging
LOG_LEVEL=debug

#== Swagger
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

# == Google
GOOGLE_CLIENT_IDS=["1030518191891-66vtr2k1bt6cav1vnv2kkh44u9iate9j.apps.googleusercontent.com"]

#== Apple
APPLE_CLIENT_IDS=["com.kcl.urlshorter"]

#== Image
LOCAL_IMAGE_DIRECTORY=/Users/voquanghoa/image-data
IMAGE_DIRECTORY=~/image-data
IMAGE_LIMIT_SIZE=1024

VIRUS_TOTAL_API_KEY=da1b859bde1ec66b908f100e674b283173750abb829ac49e3839a887486b63bc
