# Cấu hình chung
PORT=8000
DB_PORT=5432
LOCAL_IMAGE_DIRECTORY=./images
IMAGE_DIRECTORY=/usr/src/app/images

# Database
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=urlshorter
ENABLE_ORM_LOGS=true

# Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM_NAME=urlshorter
KEYCLOAK_CLIENT_ID=urlshorter_backend_client
KEYCLOAK_CLIENT_SECRET=U9WV10cyLvYfYDHIKhCrudyC0GZB2H0l

NODE_ENV=development
ENABLE_DOCUMENTATION=true
LOG_LEVEL=debug
